# See http://docs.spring.io/spring-boot/docs/1.1.4.RELEASE/reference/htmlsingle/#boot-features-external-config-profile-specific-properties
# for more details about creating profile-specific property files

# See http://docs.spring.io/spring-boot/docs/1.1.4.RELEASE/reference/htmlsingle/#howto-initialize-a-database-using-jpa
# for more details and options on initializing a production database
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQL5Dialect

# Replace with your connection string
spring.datasource.url=jdbc:mysql://mysql:3306/taskmanager?autoReconnect=true

# Replace with your credentials
spring.datasource.username=user
spring.datasource.password=user

spring.datasource.driverClassName=com.mysql.jdbc.Driver